# Generic / backend
SPACETIMEDB_DB_NAME=multi-snake
SPACETIMEDB_HOST=http://127.0.0.1:3000

# Vite
VITE_SPACETIMEDB_DB_NAME=multi-snake
VITE_SPACETIMEDB_HOST=http://127.0.0.1:3000

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=multi-snake
NEXT_PUBLIC_SPACETIMEDB_HOST=http://127.0.0.1:3000

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=multi-snake
REACT_APP_SPACETIMEDB_HOST=http://127.0.0.1:3000

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=multi-snake
EXPO_PUBLIC_SPACETIMEDB_HOST=http://127.0.0.1:3000

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=multi-snake
PUBLIC_SPACETIMEDB_HOST=http://127.0.0.1:3000
